DB_HOST=dpg-d1kf3sndiees73eeam00-a.singapore-postgres.render.com
DB_PORT=5432
DB_NAME=category_service_api
DB_USER=category_service_api_user
DB_PASSWORD=Q1XADJhlqhRQM9zUP3lVxC4e5DwY6pCi

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h
